Game.Penguins/Game.Penguins/Views/WelcomeScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Game.Penguins.Views"
                    xmlns:viewModels="clr-namespace:Game.Penguins.ViewModels"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI">

    <Style x:Key="ItemGroupLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="{adonisUi:Space 0, 2, 0, 0.5}"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:WelcomeScreenViewModel}">
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 2}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Welcome to the Penguin game"
                       FontSize="18"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{adonisUi:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Configure the game :"
                           Style="{StaticResource ItemGroupLabelStyle}"/>

                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="2">

                            <Label Content="Player 1" Grid.ColumnSpan="1"
                               Style="{StaticResource ItemGroupLabelStyle}"/>

                            <Grid Margin="{adonisUi:Space 1, 1, 1, 1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Type :" Margin="{adonisUi:Space 0, 0, 3, 0}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <ComboBox Text=""
                                          IsEnabled="False"
                                          SelectedValue="{Binding Player1Type}"
                                          adonisExtensions:WatermarkExtension.Watermark="Select an option"
                                          SelectedIndex="0"
                                          Grid.Column="1">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Human"/>
                                        <ComboBoxItem Content="AI - Easy"/>
                                        <ComboBoxItem Content="AI - Medium"/>
                                        <ComboBoxItem Content="AI - Hard"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="{adonisUi:Space 1, 1, 1, 1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Name :" Margin="{adonisUi:Space 0, 0, 3, 0}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Player1Name,
                                                        ValidatesOnDataErrors=True,
                                                        NotifyOnValidationError=True,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         adonisExtensions:WatermarkExtension.Watermark="Name of the player 1 ..." />
                            </Grid>

                            <Label Content="Player 2" Grid.ColumnSpan="1"
                               Style="{StaticResource ItemGroupLabelStyle}"/>

                            <Grid Margin="{adonisUi:Space 1, 1, 1, 1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Type :" Margin="{adonisUi:Space 0, 0, 3, 0}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <ComboBox Text=""
                                          SelectedValue="{Binding Player2Type}"
                                          adonisExtensions:WatermarkExtension.Watermark="Select an option"
                                          SelectedIndex="0"
                                          Grid.Column="1">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Human"/>
                                        <ComboBoxItem Content="AI - Easy"/>
                                        <ComboBoxItem Content="AI - Medium"/>
                                        <ComboBoxItem Content="AI - Hard"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="{adonisUi:Space 1, 1, 1, 1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Name :" Margin="{adonisUi:Space 0, 0, 3, 0}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Player2Name,
                                                        ValidatesOnDataErrors=True,
                                                        NotifyOnValidationError=True,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         adonisExtensions:WatermarkExtension.Watermark="Name of the player 2 ..." />
                            </Grid>

                            <Label Content="Player 3" Grid.ColumnSpan="1"
                               Style="{StaticResource ItemGroupLabelStyle}"/>

                            <Grid Margin="{adonisUi:Space 1, 1, 1, 1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Type :" Margin="{adonisUi:Space 0, 0, 3, 0}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <ComboBox Text=""
                                          SelectedValue="{Binding Player3Type}"
                                          adonisExtensions:WatermarkExtension.Watermark="Select an option"
                                          SelectedIndex="0"
                                          Grid.Column="1">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="None"/>
                                        <ComboBoxItem Content="Human"/>
                                        <ComboBoxItem Content="AI - Easy"/>
                                        <ComboBoxItem Content="AI - Medium"/>
                                        <ComboBoxItem Content="AI - Hard"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="{adonisUi:Space 1, 1, 1, 1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Name :" Margin="{adonisUi:Space 0, 0, 3, 0}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Player3Name,
                                                        ValidatesOnDataErrors=True,
                                                        NotifyOnValidationError=True,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         adonisExtensions:WatermarkExtension.Watermark="Name of the player 3 ..." />
                            </Grid>

                            <Label Content="Player 4" Grid.ColumnSpan="1"
                               Style="{StaticResource ItemGroupLabelStyle}"/>

                            <Grid Margin="{adonisUi:Space 1, 1, 1, 1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Type :" Margin="{adonisUi:Space 0, 0, 3, 0}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <ComboBox Text=""
                                          SelectedValue="{Binding Player4Type}"
                                          adonisExtensions:WatermarkExtension.Watermark="Select an option"
                                          SelectedIndex="0"
                                          Grid.Column="1">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="None"/>
                                        <ComboBoxItem Content="Human"/>
                                        <ComboBoxItem Content="AI - Easy"/>
                                        <ComboBoxItem Content="AI - Medium"/>
                                        <ComboBoxItem Content="AI - Hard"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="{adonisUi:Space 1, 1, 1, 1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Name :" Margin="{adonisUi:Space 0, 0, 3, 0}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Player4Name,
                                                        ValidatesOnDataErrors=True,
                                                        NotifyOnValidationError=True,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         adonisExtensions:WatermarkExtension.Watermark="Name of the player 4 ..." />
                            </Grid>
                        
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>